<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.photon.phresco</groupId>
  <artifactId>JavaNoneSp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <scm>
        <connection>https://github.com/saravanan-na/DemoSetup.git</connection>
        <developerConnection>scm:git:https://github.com/saravanan-na/DemoSetup.git</developerConnection>
        <url>scm:git:https://github.com/saravanan-na/DemoSetup.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>3.2.0.8000</version>
            </plugin>
        </plugins>
    </build>
  <packaging>jar</packaging>
  <name>JavaNoneSp</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
        </dependency>
  </dependencies>

</project>
